C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.exe
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.deps.json
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.runtimeconfig.json
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.dll
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.pdb
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.csproj.AssemblyReference.cache
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.AssemblyInfoInputs.cache
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.AssemblyInfo.cs
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.csproj.CoreCompileInputs.cache
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.dll
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\refint\Prep1.dll
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.pdb
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.genruntimeconfig.cache
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\ref\Prep1.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.exe
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.deps.json
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.runtimeconfig.json
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\bin\Debug\net7.0\Prep1.pdb
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.csproj.AssemblyReference.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.AssemblyInfoInputs.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.AssemblyInfo.cs
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.csproj.CoreCompileInputs.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\refint\Prep1.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.pdb
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\Prep1.genruntimeconfig.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep1\obj\Debug\net7.0\ref\Prep1.dll
