C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.csproj.AssemblyReference.cache
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.AssemblyInfoInputs.cache
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.AssemblyInfo.cs
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.csproj.CoreCompileInputs.cache
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\bin\Debug\net7.0\Prep4.exe
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\bin\Debug\net7.0\Prep4.deps.json
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\bin\Debug\net7.0\Prep4.runtimeconfig.json
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\bin\Debug\net7.0\Prep4.dll
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\bin\Debug\net7.0\Prep4.pdb
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.dll
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\obj\Debug\net7.0\refint\Prep4.dll
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.pdb
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\obj\Debug\net7.0\Prep4.genruntimeconfig.cache
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep4\obj\Debug\net7.0\ref\Prep4.dll
