C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.exe
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.deps.json
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.runtimeconfig.json
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.dll
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.pdb
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.csproj.AssemblyReference.cache
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.AssemblyInfoInputs.cache
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.AssemblyInfo.cs
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.csproj.CoreCompileInputs.cache
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.dll
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\refint\Prep3.dll
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.pdb
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.genruntimeconfig.cache
C:\Users\muper\OneDrive\Documents\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\ref\Prep3.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.exe
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.deps.json
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.runtimeconfig.json
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\bin\Debug\net7.0\Prep3.pdb
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.csproj.AssemblyReference.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.AssemblyInfoInputs.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.AssemblyInfo.cs
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.csproj.CoreCompileInputs.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\refint\Prep3.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.pdb
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\Prep3.genruntimeconfig.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\csharp-prep\Prep3\obj\Debug\net7.0\ref\Prep3.dll
