C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\bin\Debug\net7.0\Develop02.exe
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\bin\Debug\net7.0\Develop02.deps.json
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\bin\Debug\net7.0\Develop02.runtimeconfig.json
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\bin\Debug\net7.0\Develop02.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\bin\Debug\net7.0\Develop02.pdb
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\obj\Debug\net7.0\Develop02.csproj.AssemblyReference.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\obj\Debug\net7.0\Develop02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\obj\Debug\net7.0\Develop02.AssemblyInfoInputs.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\obj\Debug\net7.0\Develop02.AssemblyInfo.cs
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\obj\Debug\net7.0\Develop02.csproj.CoreCompileInputs.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\obj\Debug\net7.0\Develop02.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\obj\Debug\net7.0\refint\Develop02.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\obj\Debug\net7.0\Develop02.pdb
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\obj\Debug\net7.0\Develop02.genruntimeconfig.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop02\obj\Debug\net7.0\ref\Develop02.dll
