C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\bin\Debug\net7.0\Develop04.exe
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\bin\Debug\net7.0\Develop04.deps.json
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\bin\Debug\net7.0\Develop04.runtimeconfig.json
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\bin\Debug\net7.0\Develop04.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\bin\Debug\net7.0\Develop04.pdb
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\obj\Debug\net7.0\Develop04.csproj.AssemblyReference.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\obj\Debug\net7.0\Develop04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\obj\Debug\net7.0\Develop04.AssemblyInfoInputs.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\obj\Debug\net7.0\Develop04.AssemblyInfo.cs
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\obj\Debug\net7.0\Develop04.csproj.CoreCompileInputs.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\obj\Debug\net7.0\Develop04.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\obj\Debug\net7.0\refint\Develop04.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\obj\Debug\net7.0\Develop04.pdb
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\obj\Debug\net7.0\Develop04.genruntimeconfig.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop04\obj\Debug\net7.0\ref\Develop04.dll
