C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\bin\Debug\net7.0\Develop03.exe
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\bin\Debug\net7.0\Develop03.deps.json
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\bin\Debug\net7.0\Develop03.runtimeconfig.json
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\bin\Debug\net7.0\Develop03.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\bin\Debug\net7.0\Develop03.pdb
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\obj\Debug\net7.0\Develop03.csproj.AssemblyReference.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\obj\Debug\net7.0\Develop03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\obj\Debug\net7.0\Develop03.AssemblyInfoInputs.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\obj\Debug\net7.0\Develop03.AssemblyInfo.cs
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\obj\Debug\net7.0\Develop03.csproj.CoreCompileInputs.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\obj\Debug\net7.0\Develop03.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\obj\Debug\net7.0\refint\Develop03.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\obj\Debug\net7.0\Develop03.pdb
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\obj\Debug\net7.0\Develop03.genruntimeconfig.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop03\obj\Debug\net7.0\ref\Develop03.dll
