C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\bin\Debug\net7.0\Learning02.exe
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\bin\Debug\net7.0\Learning02.deps.json
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\bin\Debug\net7.0\Learning02.runtimeconfig.json
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\bin\Debug\net7.0\Learning02.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\bin\Debug\net7.0\Learning02.pdb
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\obj\Debug\net7.0\Learning02.csproj.AssemblyReference.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\obj\Debug\net7.0\Learning02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\obj\Debug\net7.0\Learning02.AssemblyInfoInputs.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\obj\Debug\net7.0\Learning02.AssemblyInfo.cs
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\obj\Debug\net7.0\Learning02.csproj.CoreCompileInputs.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\obj\Debug\net7.0\Learning02.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\obj\Debug\net7.0\refint\Learning02.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\obj\Debug\net7.0\Learning02.pdb
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\obj\Debug\net7.0\Learning02.genruntimeconfig.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prepare\Learning02\obj\Debug\net7.0\ref\Learning02.dll
