C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\bin\Debug\net7.0\Develop05.exe
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\bin\Debug\net7.0\Develop05.deps.json
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\bin\Debug\net7.0\Develop05.runtimeconfig.json
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\bin\Debug\net7.0\Develop05.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\bin\Debug\net7.0\Develop05.pdb
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\obj\Debug\net7.0\Develop05.csproj.AssemblyReference.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\obj\Debug\net7.0\Develop05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\obj\Debug\net7.0\Develop05.AssemblyInfoInputs.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\obj\Debug\net7.0\Develop05.AssemblyInfo.cs
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\obj\Debug\net7.0\Develop05.csproj.CoreCompileInputs.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\obj\Debug\net7.0\Develop05.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\obj\Debug\net7.0\refint\Develop05.dll
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\obj\Debug\net7.0\Develop05.pdb
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\obj\Debug\net7.0\Develop05.genruntimeconfig.cache
C:\Users\sister\Desktop\BYU-I\Spring 2023\programming with classes\cse210-projects_2023\prove\Develop05\obj\Debug\net7.0\ref\Develop05.dll
